<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="roslynator.ruleset" ToolsVersion="16.0">

  <!-- Specify default action that should be applied to all analyzers except those explicitly specified. -->
  <!-- <IncludeAll Action="None,Hidden,Info,Warning,Error" /> -->

  <!-- Specify zero or more paths to other rulesets that should be included. -->
  <!-- <Include Path="" Action="Default,None,Hidden,Info,Warning,Error" /> -->

<!-- See here for more information on what each of these codes mean -->
<!-- https://github.com/JosefPihrt/Roslynator/tree/master/docs/analyzers -->

  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1008" Action="Info" />
    <Rule Id="RCS1031" Action="Info" />
    <Rule Id="RCS1110" Action="None" />
    <Rule Id="RCS1136" Action="Info" />
    <Rule Id="RCS1140" Action="Warning" />
    <Rule Id="RCS1141" Action="Warning" />
    <Rule Id="RCS1142" Action="Warning" />
    <Rule Id="RCS1169" Action="None" />
    <Rule Id="IDE0004" Action="Info" />
    <Rule Id="IDE0044" Action="None" />
    <!-- Specify default action that should be applied to a specified analyzer. -->
    <!-- <Rule Id="RCS...." Action="None,Hidden,Info,Warning,Error" /> -->

  </Rules>

</RuleSet>