[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/Laser.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0624

[node name="Player" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Squad" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="Laser" parent="Weapons" instance=ExtResource( 1 )]
position = Vector2( -10, 0 )
damagePerSecond = 100.0

[node name="Laser2" parent="Weapons" instance=ExtResource( 1 )]
position = Vector2( 10, 0 )
