[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/Laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Player.cs" type="Script" id=2]
[ext_resource path="res://components/LMG.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0624

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Squad" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]

[node name="LMG" parent="Weapons" instance=ExtResource( 3 )]

[node name="DisabledWeapons" type="Node2D" parent="."]

[node name="Laser" parent="DisabledWeapons" instance=ExtResource( 1 )]
position = Vector2( -10, 0 )

[node name="Laser2" parent="DisabledWeapons" instance=ExtResource( 1 )]
position = Vector2( 10, 0 )
